buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "jvm-test-suite"

    id "jacoco"
}

java {
    sourceCompatibility = JavaVersion.toVersion(21)
    targetCompatibility = JavaVersion.toVersion(21)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
}

jar {
    archiveBaseName = "HtmlColor"
}

// https://docs.gradle.org/current/userguide/jvm_test_suite_plugin.html#jvm_test_suite_plugin
testing {
    suites {
        configureEach {
            useJUnitJupiter()
        }

        test {
            // configureEach replaced explicit "test" target config
        }

        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project()
                implementation("org.junit.jupiter:junit-jupiter:5.8.2")
                implementation("org.hamcrest:hamcrest-library:2.2")
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

test {
    ignoreFailures = true

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

// Documentation
javadoc {
    failOnError = false
}
